<!DOCTYPE html>
<html lang='en-US'>
<head>
<meta charset='utf-8'>
<!--<script src='sda/ds' defer='defer' async>-->
	<title>Answer Go Blog</title>
<link rel="stylesheet" type="text/css" href="Demo.css">
</head>
<body>
<header id='page_header'>
	<h1>Welcome My Blog</h1>
	<nav>
		<ul>
	         <li ><a href="">主页</a> </li>
		     <li ><a href="">关于</a> </li>
			 <li ><a href="">产品</a> </li>
			 <li ><a href="">市场</a> </li>
			 <li ><a href="">相关</a> </li>
		</ul>

	</nav>
</header>
<section id='posts'> 
	<article class='post'>
		<header>
			<h2>这是文章的标题</h2>
			<p>这是一个段落
			<time datetime="2017-7-3 T 12:13">2017-7-3 at 12:13PM</time>
			</p>
		</header>
			<aside>
		<p>
			&ldquo;Never Give someone a chance to say no when selling your product .&rdquo;
		</p>
	</aside>
		<p>
			the first one plaes is sales that if the person leaces empty-hades somewhat aggressiveda  sdsa ghcanjithe first one plaes is sales that if the person leaces empty-hades somewhat aggressiveda  sdsa ghcanjithe first one plaes is sales that if the person leaces empty-hades somewhat aggressiveda  sdsa ghcanjithe first one plaes is sales that if the person leaces empty-hades somewhat aggressiveda  sdsa ghcanji
		</p>
		<p>
				the first one plaes is sales that if the person leaces empty-hades somewhat aggressiveda  sdsa ghcanjithe first one plaes is sales that if the person leaces empty-hades somewhat aggressiveda  sdsa ghcanjithe first one plaes is sales that if the person leaces empty-hades somewhat aggressiveda  sdsa ghcanjithe first one plaes is sales that if the person leaces empty-hades somewhat aggressiveda  sdsa ghcanji

		</p>
		<footer>
			<p><a href="Comments"><i> 25 Comments</i></a>...</p>


		</footer>
	</article>
</section>
<section id='sidebar'>
	<nav>
		<h3>侧边栏</h3>
		<ul>
			<li><a href="#">1th</a></li>
			<li><a href="#">2th</a></li>
			<li><a href="#">3th</a></li>
			<li><a href="#">4th</a></li>
			<li><a href="#">5th</a></li>
			<li><a href="#">6th</a></li>
			<li><a href="#">7th</a></li>
			<li><a href="#">8th</a></li>
			<li><a href="#">9th</a></li>
			<li><a href="#">10th</a></li>
			<li><a href="#">11th</a></li>
			<li><a href="#">12th</a></li>
		</ul>
	</nav>

</section>
	<footer id='page_foot'>
	<p> copyright@chenjie 2017 Blog </p>
</footer>
<style type="text/css">
	body{
margin: 15px auto;
width: 100%;
background-color: #f23fff;
font-family:Arial,"MS TREBUCHET",sans-serif;
}
p{
	margin: 0 0 20px 0;
}
p,li{
	line-height: 20px;
}
#page_header{
	width: 100%;
}
#page_header>nav>ul,#page_foot>nav>ul{
	list-style: none;
margin: 0;
padding: 0;
}
#page_header>nav>ul>li,#page_foot>nav>ul>li{
margin: 0 20px 0 0;
padding: 0;
display: inline;
}
#posts{
	float: left;
	width: 70%;
}
#posts aside{
	float:  left;
	font-size: 20px;
	line-height: 40px;
	margin-left: 5%;
	width:35%;
}
#sidebar{
	float: left;
	width: 25%;
}
#page_foot{
clear: both;
display: block;
text-align: center;
width: 100%;
}
</style>
</body>
</html>